# automation-framework

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Click_Buttons_PO.java  Contact_Us_PO.java  Login_PO.java
src/main/java/utils/: Global_Vars.java
src/test/java/runners/: MainRunner.java
src/test/java/stepDefinitions/: Click_Buttons_Steps.java  Contact_Us_Steps.java  Login_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java
